# springboot-with-aws

./: README.md  build.gradle  settings.gradle
src/main/java/com/seoyoee/book/springboot/: Application.java
src/main/java/com/seoyoee/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/seoyoee/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/seoyoee/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/seoyoee/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/seoyoee/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/seoyoee/book/springboot/service/: PostsService.java
src/main/java/com/seoyoee/book/springboot/service/posts/: PostsService.java
src/main/java/com/seoyoee/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/seoyoee/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/syoake/book/springboot/: Application.java
src/main/java/com/syoake/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/syoake/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/syoake/book/springboot/service/: PostsService.java
src/main/java/com/syoake/book/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/syoake/book/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  (+2 more)
src/main/java/com/syoake/book/springbootwithaws/: SpringbootWithAwsApplication.java
src/main/resources/: application-oauth.properties
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/com/seoyoee/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/syoake/book/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/syoake/book/springbootwithaws/: SpringbootWithAwsApplicationTests.java
src/test/resources/: application.properties
(+6 files in other folders)
