spring.security.oauth2.client.registration.google.client-id=440392846788-30b2adf3pk0ql0v2fruqi0l3c1r9ncct.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email